<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0097A7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:id="@+id/back"
            android:contentDescription="@string/img_back"/>

        <TextView
            android:id="@+id/new_product_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_product_tv"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/header"
        android:text="@string/name_title"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        />

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/name_title"
        android:elevation="3dp"
        android:background="@drawable/shape"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_ed"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textColorHint="#54000000"
            android:hint="@string/name_hint"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/name_layout"
            android:text="@string/unit_title"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:id="@+id/unit_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/unit_title"
            android:elevation="3dp"
            android:background="@drawable/shape"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/unit_tv"
                android:text="@string/unit_hint"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#54000000"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

    <View
        android:id="@+id/unit_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@+id/unit_layout"
        android:elevation="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#EAEAEA" />
        <ListView
            android:id="@+id/unit_list"
            android:layout_below="@+id/unit_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape"
            android:elevation="3dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"
            >
        </ListView>

    <Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_below="@+id/unit_list"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@drawable/shape3"
        android:text="@string/button_save"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
    </RelativeLayout>


