<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:id="@+id/terms_back"/>

        <TextView
            android:id="@+id/terms_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/settings_header"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/terms_scrollview">

        <LinearLayout
            android:id="@+id/terms_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_terms"/>

            <!--<TextView-->
                <!--android:id="@+id/terms_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textColor="@color/black"-->
                <!--android:gravity="center"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:text="@string/terms_title"/>-->

            <!--<TextView-->
                <!--android:id="@+id/terms"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="20sp"-->
                <!--android:text="@string/terms"/>-->
            <!---->
        </LinearLayout>
    </ScrollView>
</LinearLayout>