<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EA991">

    <TextView
        android:id="@+id/txt_welcome"
        android:text="Welcome to kieslog."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txt_welcome2"
        android:layout_below="@id/txt_welcome"
        android:text="Let's work together to improve our kids' dental hygiene."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/btn_signin"
        android:text="@string/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/btn_register"
        android:text="@string/btn_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/btn_signin"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp"
        android:textColor="#439EAA"
        android:background="@color/white"
        android:layout_margin="9dp"
        android:elevation="10dp"
        android:textAllCaps="false" />

</RelativeLayout>