<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_add_product"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.trelokopoi.dentist.AddProductActivity">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:id="@+id/add_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/back"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/back"
            android:hint="Search Product"
            android:background="@android:color/transparent"
            android:textColorHint="@color/transparent_white"
            android:textColor="@color/white"
            android:id="@+id/search_product"
            android:inputType="textVisiblePassword"
            android:nextFocusUp="@id/search_product"
            android:nextFocusLeft="@id/search_product"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/products_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white2"
        android:layout_below="@+id/add_top"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/prod_detail_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/products_list"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_ed"
                android:inputType="date"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:id="@+id/date_img"
                android:layout_marginStart="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/date_ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date:"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/date_tv"
                android:layout_marginEnd="37dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/date_ed" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:id="@+id/childline1" />

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/time_ed"
                android:inputType="time"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_schedule_black_24dp"
                android:id="@+id/time_img"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/time_ed"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time:"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/time_tv"
                android:layout_marginEnd="34dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/time_ed" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:id="@+id/childline2" />

        <RelativeLayout
            android:id="@+id/quantity_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_ed"
                android:inputType="number"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quantity:"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/quantity_tv"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/quantity_ed"
                android:layout_marginEnd="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="kg/ml"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/measurement_tv"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/quantity_ed" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:id="@+id/childline3" />

        <RelativeLayout
            android:id="@+id/children_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <CheckBox
                android:id="@+id/child2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/child1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/child4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child2"
                android:layout_alignStart="@+id/child2"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/child3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child1"
                android:layout_alignStart="@+id/child1"
                android:visibility="gone"/>
        </RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:id="@+id/save" />

    </LinearLayout>

    <!--<include-->
        <!--android:id="@+id/botLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/_bottom"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <RelativeLayout
        android:id="@+id/botLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_add_box_white_24dp"
            android:id="@+id/add_product"/>

    </RelativeLayout>

</RelativeLayout>